# jtapi-develop

./: TSAPI.PRO  TestLogCreation.java  add_monitor_permission_1423.sql  fix_summary.md  method_logs.txt  pom.xml  測試API網址清單.txt  盲轉接功能修正開發日誌.txt
.claude/: settings.local.json
src/main/java/com/example/jtapi_develop/: AgentController.java  AgentService.java  ConferenceController.java  ConferenceService.java  CorsConfig.java  DemoApplication.java  MethodLogController.java  MethodLogService.java  MonitorController.java  MonitorService.java  MonitorSetupController.java  MultiLineController.java  MultiLineService.java  PhoneCallController.java  PhoneCallService.java  SseService.java  TransferController.java  TransferService.java  UnifiedPhoneController.java  UnifiedPhoneService.java  UuiController.java  UuiService.java  WebController.java
src/main/java/com/example/jtapi_develop/controller/: LicenseController.java
src/main/java/com/example/jtapi_develop/entity/: ActiveSession.java  MonitorPermission.java  Role.java  User.java
src/main/java/com/example/jtapi_develop/repository/: ActiveSessionRepository.java  MonitorPermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/jtapi_develop/service/: LicenseCleanupService.java  LicenseService.java
src/main/resources/: application.properties
src/main/resources/static/: avaya-loader.js  avaya-phone.html  index.html  login.html  test-crm.html
