[2025-08-14 16:38:50] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-14 16:39:26] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-14 16:49:24] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-14 16:53:34] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-14 16:53:46] ✅ SUCCESS - 一段轉接 - JTAPI Single-Step Transfer: 使用CallControlCall.transfer()成功 (分機:1420, 目標:1424)
[2025-08-15 09:16:46] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 09:20:56] ✅ SUCCESS - 一段轉接 - JTAPI Single-Step Transfer: 使用CallControlCall.transfer()成功 (分機:1420, 目標:1424)
[2025-08-15 09:22:12] ✅ SUCCESS - 二段轉接 - 開始諮詢通話: Hold原通話並撥打目標分機 (分機:1420, 目標:1424)
[2025-08-15 09:22:19] ✅ SUCCESS - 二段轉接 - AVAYA標準完成方法: 使用consultCall.transfer(originalCall) (分機:1420, 目標:1424)
[2025-08-15 09:41:46] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 09:52:31] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 09:56:48] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 09:58:43] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 10:13:10] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:15:45] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:16:21] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:16:58] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:17:10] ✅ SUCCESS - 一段轉接 - JTAPI Single-Step Transfer: 使用CallControlCall.transfer()成功 (分機:1296, 目標:1420)
[2025-08-15 10:17:39] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:17:46] ✅ SUCCESS - 一段轉接 - JTAPI Single-Step Transfer: 使用CallControlCall.transfer()成功 (分機:1296, 目標:1425)
[2025-08-15 10:18:29] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:19:01] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:28:07] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 10:34:49] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1296, 目標:無)
[2025-08-15 14:22:12] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 14:24:55] ✅ SUCCESS - 接聽 - CTI控制模式: 使用CTI控制接聽 (分機:1420, 目標:無)
[2025-08-15 15:56:42] ✅ SUCCESS - 撥號 - CTI控制模式: 使用CTI控制分機撥號 (分機:1420, 目標:1013)
[2025-08-15 16:13:27] ✅ SUCCESS - 撥號 - CTI控制模式: 使用CTI控制分機撥號 (分機:1420, 目標:1013)
[2025-08-15 16:14:04] ✅ SUCCESS - 掛斷 - CTI控制模式: 使用CTI控制掛斷 (分機:1420, 目標:無)
