spring.application.name=jtapi-develop

# MSSQL Database Connection Settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LicenseDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=patrick
spring.datasource.password=0801
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
license.total=20